[gd_scene format=3 uid="uid://cqwwhfpc1ryqx"]

[ext_resource type="Script" uid="uid://dgycxmtuwil0f" path="res://Scripts/fim_de_fase.gd" id="1_jkmnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seetu"]

[node name="Area2D" type="Area2D" unique_id=1633922888]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jkmnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821300692]
position = Vector2(80, 24)
shape = SubResource("RectangleShape2D_seetu")
debug_color = Color(0.7397366, 0.22033054, 1, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
